# Coursework2023

./: AddDetails.cs  ClaredonHighSchoolSkiTrip.csproj  Login.cs  MainMenuOptions.csv  Menu.cs  MenuControls.cs  Program.cs  Quiz.cs  README.md  ReadData.cs  Report.cs  ReportMenuOptions.csv  Staff.csv  TODO  Utils.cs  Validation.cs
