<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp7.0\MainMenuOptions.csv" />
    <None Include="bin\Debug\netcoreapp8.0\ReportMenuOptions.csv" />
    <None Include="bin\Debug\netcoreapp3.1\slopeTimes.csv" />
    <None Include="bin\Debug\netcoreapp3.1\Staff.csv" />
    <None Include="bin\Debug\netcoreapp3.1\Students.csv" />
  </ItemGroup>

</Project>
